License information about openvas-scanner
------------------------------------------

Th effective license of the modules as a whole
is the GNU General Public License Version 2 (GNU GPLv2).

Single files, however, are licensed either
under GNU General Public License Version 2 (GNU GPLv2)
or under "GNU GPLv2 or any later version" (GNU GPLv2+).

GPLv2: See file COPYING.GPLv2

The following overview was initially collected 20100812 based
on the header of the respective files and since then updated
as changes were applied:

src/attack.[c|h]: GPLv2
src/comm.[c|h]: GPLv2
src/hosts.[c|h]: GPLv2
src/log.[c|h]: GPLv2
src/nasl_plugins.c: GPLv2
src/ntp.[c|h]: GPLv2
src/openvassd.c: GPLv2
src/otp.[c|h]: GPLv2+
src/pluginlaunch.[c|h]: GPLv2
src/pluginload.[c|h]: GPLv2
src/pluginscheduler.[c|h]: GPLv2
src/plugs_req.[c|h]: GPLv2
src/processes.[c|h]: GPLv2
src/sighand.[c|h]: GPLv2
src/utils.[c|h]: GPLv2

tools/greenbone-nvt-sync.in: GPLv2+
